{
  "name": "arona-webui-frontend",
  "version": "0.0.1",
  "author": "diyigemt",
  "packageManager": "pnpm@8.15.7",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-restrict": "vue-tsc --noEmit --skipLibCheck && vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "mock": "nodemon --exec ts-node mock/index.ts --watch src/ --watch mock/ -e ts"
  },
  "dependencies": {
    "@antv/g6": "^4.8.24",
    "@element-plus/icons-vue": "^2.3.2",
    "@jsplumb/browser-ui": "^5.13.7",
    "@jsplumb/connector-bezier": "^5.13.7",
    "@jsplumb/connector-flowchart": "^5.13.7",
    "@pixi-spine/base": "^3.1.0",
    "@pixi/filter-advanced-bloom": "^4.0.0",
    "@pixi/filter-color-overlay": "^4.0.0",
    "@pixi/particle-emitter": "5.0.8",
    "@pixi/sound": "<5.0.0",
    "@vueuse/core": "^14.3.0",
    "axios": "^1.16.1",
    "blockly": "^9.1.1",
    "dayjs": "^1.11.21",
    "element-plus": "^2.14.0",
    "eventemitter3": "^5.0.4",
    "express": "^4.18.2",
    "gsap": "^3.15.0",
    "howler": "^2.2.4",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pixi-spine": "^3.1.0",
    "pixi.js": "^6.0.0",
    "prism-theme-vars": "^0.2.5",
    "vite-plugin-compression2": "^2.5.3",
    "vue": "^3.5.35",
    "vue-i18n": "^11.4.4",
    "vue-responsive-video-background-player": "^2.4.1",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eslint/js": "^10.0.1",
    "@iconify/json": "^2.2.480",
    "@intlify/unplugin-vue-i18n": "^11.2.3",
    "@types/howler": "^2.2.13",
    "@types/nprogress": "^0.2.3",
    "@unocss/preset-attributify": "^66.7.0",
    "@unocss/preset-icons": "^66.7.0",
    "@unocss/preset-wind3": "^66.7.0",
    "@unocss/transformer-directives": "^66.7.0",
    "@unocss/transformer-variant-group": "^66.7.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-prism": "^3.0.1",
    "prettier": "^3.8.3",
    "sass": "^1.100.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.0",
    "unocss": "^66.7.0",
    "unocss-preset-daisy": "^7.0.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-fonts": "^2.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-markdown": "^32.0.0",
    "vite": "^8.0.14",
    "vite-plugin-static-copy": "^4.1.0",
    "vite-svg-loader": "^5.1.1",
    "vue-tsc": "^3.3.2"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint"
    ]
  }
}
